# Ecommerce

ecom/: build.gradle
ecom/src/main/java/ecommerce/ecom/: EcomApplication.java
ecom/src/main/java/ecommerce/ecom/config/: CorsConfiguration.java  LogoutService.java  SpringSecurityConfig.java
ecom/src/main/java/ecommerce/ecom/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
ecom/src/main/java/ecommerce/ecom/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  JtAuthResponse.java  LoginDto.java  OrderDetailsDto.java  OrderItemDto.java  ProductDto.java  RegisterDto.java  UserDto.java
ecom/src/main/java/ecommerce/ecom/entity/: Cart.java  CartItem.java  Category.java  OrderDetails.java  OrderItem.java  Product.java  Role.java  User.java
ecom/src/main/java/ecommerce/ecom/exception/: APIException.java  CartException.java  CategoryException.java  ErrorDetails.java  GlobalExceptionHandler.java  ProductExeption.java  UsernameNotFoundException.java
ecom/src/main/java/ecommerce/ecom/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
ecom/src/main/java/ecommerce/ecom/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ecom/src/main/java/ecommerce/ecom/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
ecom/src/main/java/ecommerce/ecom/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java
ecom/src/main/resources/: application.properties
ecom/src/test/java/ecommerce/ecom/: EcomApplicationTests.java
frontend/ecom/: package-lock.json  package.json
(+43 files in other folders)
