spring.application.name=ecom

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000	

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

java.lang.Boolean myBoolean = Boolean.TRUE;